<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ManageStudent.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ManageStudentConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=LAPTOP-FDR7M9C3;Initial Catalog=ManageStudent;Persist Security Info=True;User ID=sa;Password=0335167226a;MultipleActiveResultSets=True;Application Name=EntityFramework&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LAPTOP-FDR7M9C3;Initial Catalog=ManageStudent;Persist Security Info=True;User ID=sa;Password=0335167226a;MultipleActiveResultSets=True;Application Name=EntityFramework</Value>
    </Setting>
  </Settings>
</SettingsFile>