<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ee535bf118d4c80aae0e568f7f8917d" Name="Diagram1">
        <EntityTypeShape EntityType="ManageStudentModel.tblClass" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageStudentModel.tblCourse" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageStudentModel.tblDept" Width="1.5" PointX="0.875" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageStudentModel.tblExam" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageStudentModel.tblStudent" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageStudentModel.tblSubject" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageStudentModel.tblTot" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="ManageStudentModel.fk_course_class" ManuallyRouted="false" />
        <AssociationConnector Association="ManageStudentModel.fk_dept_class" ManuallyRouted="false" />
        <AssociationConnector Association="ManageStudentModel.fk_tot_class" ManuallyRouted="false" />
        <AssociationConnector Association="ManageStudentModel.fk_Exam_1" ManuallyRouted="false" />
        <AssociationConnector Association="ManageStudentModel.fk_Exam_2" ManuallyRouted="false" />
        <AssociationConnector Association="ManageStudentModel.tblClassDetail" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>